<!DOCTYPE html>
<html>
<head>
  <title>Ka-Pra-Nos</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
  <header class=header-wrapper>
    <h3 class="header-logo"></h3>
  </header>
  <div class="main-container">
    <div class="grid-wrapper">
      <div id="grid">
        <div class="square"><input type="text" class="textBox" maxlength="1" id=0cell0><span class="number">1</span></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=0cell1></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=0cell2><span class="number">2</span></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=0cell3></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=0cell4></div>
        <div class="square1"> <span class="number"></span><input type="text" class="textBoxBlack" maxlength="0" id=0cell5></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=0cell6> <span class="number">3</span> </div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=0cell7> <span class="number">4</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=0cell8></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=0cell9></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=0cell10></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=0cell11></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=0cell12></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=0cell13></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=0cell14></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=1cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=1cell1></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=1cell2></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=1cell3></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=1cell4></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=1cell5> <span class="number">5</span> </div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=1cell6></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=1cell7></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=1cell8></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=1cell9></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=1cell10></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=1cell11></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=1cell12></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=1cell13></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=1cell14> <span class="number">6</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=2cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=2cell1></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=2cell2></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=2cell3></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=2cell4></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=2cell5></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=2cell6></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=2cell7></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=2cell8></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=2cell9></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=2cell10> <span class="number">7</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=2cell11></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=2cell12></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=2cell13></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=2cell14></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=3cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=3cell1></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=3cell2></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=3cell3></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=3cell4> <span class="number">8</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=3cell5></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=3cell6></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=3cell7></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=3cell8></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=3cell9></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=3cell10></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=3cell11></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=3cell12></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=3cell13></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=3cell14></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=4cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=4cell1></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=4cell2></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=4cell3></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=4cell4></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=4cell5></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=4cell6></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=4cell7></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=4cell8></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=4cell9></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=4cell10> <span class="number">9</span> </div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=4cell11></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=4cell12> <span class="number">10</span> </div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=4cell13></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=4cell14></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=5cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=5cell1></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=5cell2></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=5cell3></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=5cell4> <span class="number">11</span> </div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=5cell5></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=5cell6></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=5cell7></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=5cell8></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=5cell9></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=5cell10></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=5cell11></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=5cell12></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=5cell13></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=5cell14></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=6cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=6cell1></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=6cell2> <span class="number">12</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=6cell3></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=6cell4></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=6cell5></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=6cell6></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=6cell7> <span class="number">13</span> </div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=6cell8></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=6cell9></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=6cell10> <span class="number">14</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=6cell11></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=6cell12></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=6cell13></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=6cell14></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=7cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=7cell1></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=7cell2></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=7cell3></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=7cell4></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=7cell5></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=7cell6> <span class="number">15</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=7cell7></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=7cell8></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=7cell9></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=7cell10></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=7cell11></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=7cell12></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=7cell13></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=7cell14></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=8cell0> <span class="number">16</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=8cell1></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=8cell2></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=8cell3></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=8cell4></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=8cell5> <span class="number">17</span> </div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=8cell6></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=8cell7></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=8cell8></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=8cell9> <span class="number">18</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=8cell10></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=8cell11></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=8cell12></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=8cell13></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=8cell14> <span class="number">19</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=9cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=9cell1></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=9cell2></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=9cell3></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=9cell4></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=9cell5></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=9cell6></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=9cell7></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=9cell8></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=9cell9></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=9cell10></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=9cell11></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=9cell12></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=9cell13></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=9cell14></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=10cell0> <span class="number">20</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=10cell1></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=10cell2></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=10cell3></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=10cell4></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=10cell5></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=10cell6></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=10cell7></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=10cell8></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=10cell9></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=10cell10></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=10cell11> <span class="number">21</span> </div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=10cell12></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=10cell13> <span class="number">22</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=10cell14></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=11cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=11cell1></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=11cell2></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=11cell3></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=11cell4></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=11cell5></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=11cell6></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=11cell7> <span class="number">23</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=11cell8></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=11cell9></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=11cell10></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=11cell11></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=11cell12></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=11cell13></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=11cell14></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=12cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=12cell1></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=12cell2> <span class="number">24</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=12cell3></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=12cell4></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=12cell5></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=12cell6></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=12cell7></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=12cell8></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=12cell9></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=12cell10></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=12cell11></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=12cell12></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=12cell13></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=12cell14></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=13cell0></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=13cell1></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=13cell2></div>
        <div class="square1"><input type="text" class="textBoxBlack" maxlength="0" id=13cell3> <span class="number">00</span> </div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=13cell4></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=13cell5></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=13cell6></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=13cell7></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=13cell8></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=13cell9> <span class="number">25</span> </div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=13cell10></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=13cell11></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=13cell12></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=13cell13></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=13cell14></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=14cell0></div>
        <div class="square1"><input type="text" class="textBoxBlack" maxlength="0" id=14cell1> <span class="number">00</span> </div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=14cell2> <span class="number">26</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=14cell3></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=14cell4></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=14cell5></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=14cell6></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=14cell7></div>
        <div class="square1"><input type="text" class="textBoxBlack" maxlength="0" id=14cell8> <span class="number">00</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=14cell9></div>
        <div class="square1"> <span class="number"></span> <input type="text" class="textBoxBlack" maxlength="0" id=14cell10></div>
        <div class="square"><input type="text" class="textBox" maxlength="1" id=14cell11> <span class="number">27</span> </div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=14cell12></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=14cell13></div>
        <div class="square"> <span class="number"> </span> <input type="text" class="textBox" maxlength="1" id=14cell14></div>
      </div>
    </div>
    <div class="buttons-wrapper">
      <button type="button" class="btn btn-light btn-lg" onClick="tips()">Letter</button>
      <button type="button" class="btn btn-light btn-lg" onClick="reset()">Reset</button>
      <button type="button" class="btn btn-light btn-lg" onClick="solutions()">Solutions</button>
      <button type="button" class="btn btn-dark btn-lg" onClick="submitAnswer()">Submit</button>
    </div>

    <div class="hints-wrapper">
      <li><p>Horizontais:</p><br>
        1) Meu padrinho lyso.<br>
        3) Companheiro da canastra diária;<br>
        Nome de um rei mago.<br>
        7)  Taberneira da Catalunha. <br>
        8)  Amigo favorito e gym life. <br>
        12) Pendura que me roubou o quarto <br>
        já quando eu era repúblico (alcunha).<br>
        14) Saudades da primeira república que me acolheu.<br>
        15) Se o curso não der, vai para trolha. <br>
        16) Companheira invicta na demanda <br>
        de comer carne nesta casa (alcunha). <br>
        18) Histerismo e vontade de berrar <br>
        não lhe faltam (alcunha).<br>
        20) Amigo do peito do repúblico de Arouca (apelido).<br>
        22) Honoris charmoso e com uma careca deslumbrante.<br>
        23) Independetemente de tudo, vai te<br>
        obrigar a beber; Usa-se para acampar.<br>
        24) Primeira comensal desde que cá estou<br>
        e companheira a lavar a louça.<br>
        26) Colega de quarto e amigo do peito (apelido).<br>
        27) Passava os dias a apreciar-me (alcunha).<br>
      </li>

      <li><p>Verticais:</p><br>
        1) De estudioso para monstro das mocas.<br>
        2) Quem me tratava como criança quando entrei para a casa.<br>
        4) Facho dos fachos.<br>
        5) O dia só começa a partir das 2 horas da tarde.<br>
        6) A que menos faz, mas a que mais pede;<br>
        Só quer mimos.<br>
        9) Républica de Coimbra.<br>
        10) Roubou-me o estatuto de criança da casa.<br>
        11) Tentou/tenta fazer o filme à minha irmã
        (Sigla dos nomes).<br>
        13) Velhinho residente; <br>
        16) Mestre (acha ele) do pandeiro.<br>
        17) Velhinha com marcação para todos os fins de semana nos lysos.<br>
        19) Shot no Stop é o pão nosso de cada dia para ela.<br>
        21) Galega que muita falta faz a esta casa.<br>
        23) Irmão do velhinho Ochoa.<br>
        25) Sigla do país do meu primeiro colega de quarto.<br>
      </li>
    </div>
  </div>
  <script src = "script.js"> </script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
